// importer bootstrap dans le fichier sass 
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

// importer fortawesome dans le fichier sass + les trois differents type de categorie de fontawesome
$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"

body 
    background-image: ("./public/images/main_bg.jpg")
    background-size: cover
    margin: 0 15%
    h1 
        color: green

        .contenair
    header
        position: absolute 
   
        nav
            z-index: -1
            .ulnav li
                list-style: none
                transform-style: none
                color: green
        .imgheader
                 opacity:2   

            
        